{
  // Font
  "editor.fontFamily": "'FiraCode Nerd Font', 'Hack Nerd Font', 'BlexMono Nerd Font', 'JetBrainsMono Nerd Font', 'CaskaydiaCove Nerd Font',  monospace",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "terminal.integrated.fontSize": 17,

  //  UI
  "window.zoomLevel": 1,
  "window.menuBarVisibility": "toggle",

  "workbench.iconTheme": "symbols",
  "workbench.activityBar.visible": false,

  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,

  // Formatting
  "editor.formatOnSave": true,
  "explorer.confirmDragAndDrop": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "totalTypeScript.hiddenTips": [
    "typing-function-parameters",
    "basic-types",
    "ts-object-type",
    "optional-object-property",
    "type-alias-declaration",
    "passing-generics-to-types",
    "typeof",
    "variable-type-annotation",
    "tuple-type",
    "union-type",
    "pick-utility-type",
    "literal-type",
    "array-type",
    "type-alias-with-generics",
    "type-alias-with-multiple-generics",
    "generic-slots-in-functions",
    "mapped-type",
    "keyof",
    "as-const",
    "as-const-on-object",
    "in-operator-narrowing",
    "required-utility-type",
    "nonnullable-utility-type",
    "type-predicate",
    "omit-utility-type",
    "never-keyword",
    "partial-utility-type",
    "interface-with-generics"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": true,
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "terminal.integrated.env.linux": {},
  "explorer.confirmDelete": false,
  "workbench.startupEditor": "none",

  "git.enableSmartCommit": true,
  "git.autofetch": true,
  "workbench.colorTheme": "Min Dark",
  "console-ninja.toolsToEnableSupportAutomaticallyFor": {
    "live-server-extension": true,
    "live-preview-extension": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "codesandbox.currentWorkspace": "494dade9-a931-4b23-8d3d-2645b2b92a62",
  "symbols.hidesExplorerArrows": false,
  "workbench.productIconTheme": "fluent-icons",

  // Vim
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-w>": false
  },
  "todohighlight.isEnable": false
}
